Sun Jan 21 15:39:53 PST 2024
user: addieferrer
home: /Users/addieferrer
shell: /bin/zsh
pwd: /Users/addieferrer/Code/mcb185_homework
path: /usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/opt/X11/bin:/Library/TeX/texbin
Darwin Addies-Air 23.2.0 Darwin Kernel Version 23.2.0: Wed Nov 15 21:54:10 PST 2023; root:xnu-10002.61.3~2/RELEASE_X86_64 x86_64
Python 3.9.6
/Users/addieferrer/Code
/Users/addieferrer/Code/mcb185_homework
/Users/addieferrer/Code/mcb185_homework/.git
/Users/addieferrer/Code/MCB185
/Users/addieferrer/Code/MCB185/.git
/Users/addieferrer/Code/MCB185/data
